Windows/AddEditWindow.xaml

<Window x:Class="LanguageProg.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageProg"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MinHeight="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/school_logo.png" Margin="10 0 0 0 "/>
            <TextBlock Text="Школа языков &quot;Language&quot;" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0"/>
        </StackPanel>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" MinWidth="110"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="IdLabel" 
                   Content="ID: " 
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <TextBox x:Name="IdTextBox"
                     Grid.Row="0" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     IsEnabled="False"
                     />
            
            <Label Content="Фамилия: " 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <TextBox x:Name="LastNameTextBox"
                     Grid.Row="1" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     />

            <Label Content="Имя: " 
                   Grid.Row="2" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <TextBox x:Name="FirstNameTextBox"
                     Grid.Row="2" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     />

            <Label Content="Отчество: " 
                   Grid.Row="3" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <TextBox x:Name="PatronymicTextBox"
                     Grid.Row="3" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     />

            <Label Content="Email: " 
                   Grid.Row="4" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <TextBox x:Name="EmailTextBox"
                     Grid.Row="4" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     />

            <Label Content="Телефон: " 
                   Grid.Row="5" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <TextBox x:Name="PhoneTextBox"
                     Grid.Row="5" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     />

            <Label Content="Дата рождения: " 
                   Grid.Row="6" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <DatePicker x:Name="BirthDayDatePicker"
                     Grid.Row="6" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     />

            <Label Content="Пол: " 
                   Grid.Row="7" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   />
            <ComboBox x:Name="GenderComboBox"
                     Grid.Row="7" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     />

            <Image x:Name="ClientImage" 
                   Width="100" Height="100" 
                   Grid.Row="0" Grid.Column="2" 
                   Grid.RowSpan="8"
                   VerticalAlignment="Top"
                   Margin="10"
                   Source="../Resources/Default_ClientImg.png"/>
            <Button x:Name="СhangeImgButoon"
                    Content="Изменить/Добавить изображение"
                    Grid.Row="5" Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="СhangeImgButoon_Click"
                    />
            <WrapPanel Grid.Row="6" 
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                       x:Name="TagsWrapPanel"
                        >
            </WrapPanel>
        </Grid>

        <Button 
            x:Name="SaveButton" 
            Content="Сохранить" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="10 5"
            Grid.Row="2"
            Click="SaveButton_Click"
            />
        
        <Button 
            x:Name="VisitsButton" 
            Content="Посещения" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="10 5"
            Grid.Row="2"
            Click="VisitsButton_Click"
            />
    </Grid>
</Window>
